#######################
## example config file
## /etc/conlogd.conf for system 
## or ~/.conlogd.conf for user
#######################
# NB: This is a bash script fragment which is sourced.
#     Take care when using what bash thinks are special characters!


##Override default variables if needed
#ALT_CLIENT_NAME=ipmiconsole
#CONLOGDSOCKET=/tmp/conlogd-socket
#GROUP=staff
##Default vars restartsol
#NORMALRESTARTPAUSE=4
#MINELAPSED=20
#GOODRUNTIME=$(( 12 * 60 * 60 )) # 12 hours

# If you don't have DNS for ipmi clients but a formular/mapping from regular DNS 
# then implememt a getip function for example if  the host IP is in DNS 
# as aaa.bbb.ccc.ddd and the bmc has IP 192.168.ccc.ddd then: 

genip(){ #$1=hostname
if host $1 >/dev/null 2>&1 ; then 
	echo 192.168.$(host $1 | sed -e's/.*has address [1-9]*\.[1-9]*\.//')
else
	return 1
fi
}

# Now define hosts
# IPMI host with generated/mapped IP 
conlog batman "ipmi://user:pass@$(genip batman)"
# IPMI host with dns entry for bmc
conlog robin "ipmi://user:pass@robin.ipmi.my.net"
# Local KVM host
#conlog zoro  "qemu:///system"
# Remote KVM host - conlog user needs ssh keys in place 
#conlog test  "qemu+ssh://root@kvmhost.company.org/system"
#######################
